<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nova-Line</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <span class="city">Ваш город</span>&nbsp;
                        <span class="citySelected">Чита</span>
                    </div>
                    <div class="offset-3 col-4">
                        <span class="emailDescription">Электронная почта</span>&nbsp;
                        <a class="emailSelected" href="mailto:nova-ladders@yandex.ru">nova-ladders@yandex.ru</a>
                    </div>
                    <div class="col-3">
                        <span class="OneNumberDescription">Единый номер</span>&nbsp;
                        <a class="OneNumber" href="tel:88002502595">8 (800) 250-25-95</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-2 d-flex align-items-center">
                        <img src="static/img/content/logo.png" alt="logo">
                    </div>
                    <div class="col-10 menu">
                        <ul class="navbar-nav bd-navbar-nav flex-row h-100 d-flex justify-content-around">
                            <li><a href="/">ГЛАВНАЯ</a>
                            </li>
                            <li><a href="/">КАТАЛОГ</a>
                            </li>
                            <li><a href="/">НОВОСТИ</a>
                            </li>
                            <li><a href="/">ПАРТНЕРАМ</a>
                            </li>
                            <li><a href="/">О НАС</a>
                            </li>
                            <li><a href="/">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="oneSection">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>СТРОИТЕЛЬНЫЕ И УНИВЕРСАЛЬНЫЕ ЛЕСТНИЦЫ</h1>
                        <p class="h1Description">Компания NOVA, производитель универсальных лестниц и стремянок из
                            <br>алюминия, приглашает к сотрудничеству торговые предприятия.</p>
                        <a class="blueBtn" href="/"><span>ПОДРОБНЕЕ</span></a>
                    </div>
                    <div class="col-6">
                        <img class="OneSectionImg" src="static/img/content/OneSection.png" alt="OneSection">
                    </div>
                </div>
            </div>

        </section>

        <section class="twoSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">КАТАЛОГ</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="centerSlider">
                            <div>your content</div>
                            <div>your content</div>
                            <div>your content</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page__footer">
            <div class="footer">

                ПОДВАЛ

            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>