{
  "name": "tars",
  "version": "1.12.1",
  "engines": {
    "node": "^6.x.x"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "description": "Powerfull markup builder",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.17.0",
    "chokidar": "^2.0.3",
    "comment-json": "^1.1.3",
    "del": "2.2.2",
    "download": "4.4.3",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^4.0.2",
    "gulp-html-prettify": "https://github.com/artem-malko/gulp-html-prettify/archive/master.tar.gz",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-importify": "^0.0.7",
    "gulp-jade": "1.1.0",
    "gulp-jade-inheritance": "https://github.com/tars/gulp-jade-inheritance/archive/master.tar.gz",
    "gulp-less": "^4.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "https://github.com/artem-malko/gulp-pug-inheritance/archive/master.tar.gz",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.7.0",
    "gulp-svg-spritesheet": "https://github.com/artem-malko/gulp-svg-spritesheet/archive/master.tar.gz",
    "gulp-svg-symbols": "https://github.com/artem-malko/gulp-svg-symbols/archive/master.tar.gz",
    "gulp-svg2png": "1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "3.0.8",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.9.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "run-sequence": "^2.2.1",
    "source-map-loader": "^0.2.3",
    "stream-combiner": "^0.2.2",
    "terser-webpack-plugin": "1.1.0",
    "through2": "^2.0.3",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "^4.21.0",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "optionalDependencies": {
    "posix": "^4.1.1",
    "fsevents": "^1.1.3"
  },
  "scripts": {
    "install": "node ./tars/helpers/install-additional-deps.js",
    "lint": "eslint webpack.config.js tars/*.js tars/tasks/**/*.js tars/watchers/**/*.js tars/helpers/**/*.js gulpfile.js --rule 'valid-jsdoc: [0, {}]'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tars/tars.git"
  },
  "author": "Artem Malko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tars/tars/issues"
  },
  "homepage": "https://github.com/tars/tars",
  "keywords": [
    "gulp",
    "makeup",
    "markup"
  ]
}
