<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nova-Line</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="header">
            <div class="container">
                <div class="row contacts">
                    <div class="col-2">
                        <span class="city">Ваш город</span>&nbsp;
                        <span class="citySelected">Чита</span>
                    </div>
                    <div class="offset-3 col-4">
                        <span class="emailDescription">Электронная почта</span>&nbsp;
                        <a class="emailSelected" href="mailto:nova-ladders@yandex.ru">nova-ladders@yandex.ru</a>
                    </div>
                    <div class="col-3">
                        <span class="OneNumberDescription">Единый номер</span>&nbsp;
                        <a class="OneNumber" href="tel:88002502595">8 (800) 250-25-95</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-4 col-md-2 d-flex align-items-center">
                        <img src="static/img/content/logo.png" alt="logo">
                    </div>
                    <div class="col-8 col-md-10 menu">
                        <img class="iconMenu ml-auto mt-4 mr-3" src="static/img/content/iconMenu.png" alt="Иконка меню">
                        <ul class="flex-row h-100 d-flex justify-content-around menuDesktop">
                            <li><a href="#">ГЛАВНАЯ</a>
                            </li>
                            <li><a href="#catalog">КАТАЛОГ</a>
                            </li>
                            <li><a href="#news">НОВОСТИ</a>
                            </li>
                            <li><a href="#partners">ПАРТНЕРАМ</a>
                            </li>
                            <li><a href="#about">О НАС</a>
                            </li>
                            <li><a href="#contacts">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="menuMobile">
                <img class="iconClose ml-auto mt-4 mr-4" src="static/img/content/iconClose.png" alt="Иконка - закрыть меню">
                <li class="my-1"><a href="#">ГЛАВНАЯ</a>
                </li>
                <li class="my-1"><a href="#catalog">КАТАЛОГ</a>
                </li>
                <li class="my-1"><a href="#news">НОВОСТИ</a>
                </li>
                <li class="my-1"><a href="#partners">ПАРТНЕРАМ</a>
                </li>
                <li class="my-1"><a href="#about">О НАС</a>
                </li>
                <li class="my-1"><a href="#contacts">КОНТАКТЫ</a>
                </li>
            </ul>
        </section>

        <section class="oneSection" id="main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-centr text-md-left">
                        <h1>СТРОИТЕЛЬНЫЕ И УНИВЕРСАЛЬНЫЕ ЛЕСТНИЦЫ</h1>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-center my-3 my-md-0">
                        <img class="OneSectionImg" src="static/img/content/OneSection.png" alt="OneSection">
                    </div>
                    <div class="col-12 text-centr text-md-left">
                        <p class="h1Description">Компания NOVA, производитель универсальных лестниц и стремянок из
                            <br class="d-none d-md-block">алюминия, приглашает к сотрудничеству торговые предприятия.</p>
                    </div>
                    <div class="col-12 text-centr text-md-left">
                        <a class="blueBtn" href="#catalog"><span>ПОДРОБНЕЕ</span></a>
                    </div>
                </div>
            </div>

        </section>

        <section class="twoSection" id="catalog">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">КАТАЛОГ</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="centerSlider text-center">
                            <div class="blockSlider">
                                <span>ЛР3</span>
                                <p>Раскладная (складная) лестница из
                                    <br>алюминия, с обрезиненным
                                    <br>поверхностью пластиковых опор и уникальным
                                    <br>профилем ступеней</p>
                                <a data-toggle="modal" data-target=".lr3Modal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lr3.png" alt="ЛР3">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУ2</span>
                                <p>Универсальная лестница с уникальным
                                    <br>профилем ступени для предотвращения
                                    <br>соскальзывания и усиленным
                                    <br>механизмом шарнира</p>
                                <a data-toggle="modal" data-target=".lu2Modal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lu2.png" alt="ЛУ2">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУ4</span>
                                <p>Универсальная лестница трансформер
                                    <br>из алюминия с
                                    <br>обрезиненной ручкой и усиленным
                                    <br>механизмом шарнира лестницы</p>
                                <a data-toggle="modal" data-target=".lu4Modal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lu4.png" alt="ЛУ4">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУБ</span>
                                <p>Лестница изготовлена из
                                    <br>высокопрочного алюминиевого
                                    <br>сплава, покрытым специальной
                                    <br>краской защищающей ее при
                                    <br>любых погодных условиях</p>
                                <a data-toggle="modal" data-target=".lubModal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" style="top: 0px;right: -20px;" src="static/img/content/lub.png" alt="lub">
                            </div>
                            <div class="blockSlider">
                                <span>СА2</span>
                                <p>Стремянка с удобными и широкими
                                    <br>ступенями из алюминия
                                    <br>с удобной и нескользящей ручкой</p>
                                <a data-toggle="modal" data-target=".sa2Modal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/sa1.png" alt="sa1">
                            </div>
                            <div class="blockSlider">
                                <span>ЛП</span>
                                <p>Прямая лестница</p>
                                <a data-toggle="modal" data-target=".lpModal">ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lp1.png" alt="ЛП">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="threeSection" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">НОВОСТИ</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="newsSlider text-center">
                            <div class="newsBlockSlider">
                                <span>Особенности лестниц-стремянок</span>
                                <time>22.03.2019</time>
                                <p>Удобные и устойчивые
                                    <br>лестницы-стремянки - незаменимый
                                    <br>помощник на производстве, в офисе,
                                    <br>дома и на даче. С ними комфортно
                                    <br>работать даже тем, кто боится высоты,
                                    <br>ведь их конструкция позволяет
                                    <br>надежно установить лестницы
                                    <br>практически на любой твердой
                                    <br>поверхности.
                                </p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Техника безопасности при<br>эксплуатации прямых лестниц</span>
                                <time>22.03.2019</time>
                                <p>Нарушение правил установки и
                                    <br>эксплуатации прямой лестницы может
                                    <br>привести к серьезным проблемам, даже
                                    <br>если рабочая высота не превышает
                                    <br>одного метра.</p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Правила безопасного<br>хранения стремянок в быту</span>
                                <time>22.03.2019</time>
                                <p>Хранение стремянки на территории
                                    <br>жилой площади всегда сопряжено с
                                    <br>риском получения травм, и, чтобы этого
                                    <br>избежать, необходимо соблюдать
                                    <br>правила безопасности</p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Феникс-креп в<br>Кемеровской области</span>
                                <time>22.03.2019</time>
                                <p>На территории Кемеровской области
                                    <br>теперь действует наш дистрибьютор -
                                    <br>Феникс-креп.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourSection" id="partners">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">СОТРУДНИЧЕСТВО</h2>
                        <p class="titleSectionDescription">Мы приглашаем к сотрудничеству торговые предприятия, специализирующиеся
                            <br>на реализации строительного оборудования, инструмента и материалов.</p>
                    </div>
                    <div class="col-12">
                        <p class="advantage">Преимущества сотрудничества</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon1.png" alt="Надежность">
                        <div class="moduleBlock1 d-inline-block">
                            <p class="title">Надежность</p>
                            <p class="description">Непосредственное сотрудничество
                                <br>с производителем</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon2.png" alt="Индивидуальность">
                        <div class="moduleBlock2 d-inline-block">
                            <p class="title">Индивидуальность</p>
                            <p class="description">Возможность изготовления лестниц
                                <br>по индивидуальным размерам</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon3.png" alt="Гибкость">
                        <div class="moduleBlock3 d-inline-block">
                            <p class="title">Гибкость</p>
                            <p class="description">Гибкая ценовая политика</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 advantageBlock mt-0 mt-md-5">
                        <img class="icon" src="static/img/content/icon4.png" alt="Логистика">
                        <div class="moduleBlock4 d-inline-block">
                            <p class="title">Логистика</p>
                            <p class="description">Обеспечение транспортной
                                <br>логистики
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 advantageBlock mt-0 mt-md-5">
                        <img class="icon" src="static/img/content/icon5.png" alt="Кратчайшие сроки">
                        <div class="moduleBlock5 d-inline-block">
                            <p class="title">Кратчайшие сроки</p>
                            <p class="description">Короткий срок исполнения заявки</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 advantageBlock mt-0 mt-md-5">
                        <img class="icon" src="static/img/content/icon6.png" alt="Надежность">
                        <div class="moduleBlock6 d-inline-block">
                            <p class="title">Доступность</p>
                            <p class="description">Отгрузка со складов в
                                <br>городе Чита</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fiveSection" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">О НАС</h2>
                    </div>
                    <div class="col-12">
                        <p>На сайте компании «NOVA» можно выбрать по оптимальной цене лестницы, стремянки строительные алюминиевые различных типов - в Чите.
                            <br>Алюминиевые лестницы нашего предприятия пользуются большим спросом. Самые разные категории потребителей стремятся купить их.</p>
                        <p>Применение универсальных алюминиевых лестниц и стремянок оправдано и в строительных и производственных работах. С помощью лестниц из высокопрочного
                            <br>алюминиевого сплава можно работать на садово-огородных участках, на ремонте квартиры или дома, решать другие бытовые задачи.</p>
                        <p>На нашем сайте легко подобрать модели. Модификации стремянок алюминиевых отличаются друг от друга по таким параметрам, как:</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Количество ступенек на лестницах и стремянках существенно варьируется;</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Возможность лестниц и стремянок выдерживать максимальные нагрузки;</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Полки для инструментов;</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Дополнительные аксессуары на лестницах и стремянках (крючки, крепления);</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Высота (алюминиевая лестница может иметь от 5 до 15 ступеней);</p>
                    </div>
                    <div class="col-12 col-md-4 desc">
                        <p class="ml-3">Цена;</p>
                    </div>
                    <div class="col-12">
                        <p>Лестница, стремянка незаменима при выполнении строительных, ремонтных и отделочных работ. С помощью лестниц и стремянок можно быстро, удобно и безопасно
                            <br>достать до любого труднодоступного места как внутри помещения, так и снаружи. Лестницей, стремянкой можно пользоваться в быту и в профессиональной
                            <br>сфере.Стремянки алюминиевые подоходят для любых подсобных работ.</p>
                        <p>Позвонив или написав нам, вы можете не только выбрать и заказать лестницы, стремянки строительные из высокопрочного алюминиевого сплава, но и воспользоваться
                            <br>нашей помощью. Мы поможем правильно подобрать и купить необходимую для решения ваших задач конструкцию. Рассчитаем итоговую цену заказа алюминиевых
                            <br>строительных лестниц вместе с доставкой. Прислать заявку вы можете из Читы или другого города РФ.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sixSection mb-5" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">КОНТАКТЫ</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <div class="col-12">
                            <div class="span mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconPhone.png" alt="Номер телефона">Номер телефона</div>
                            <a class="my-1" href="tel:8 (800) 250-25-95">8 (800) 250-25-95</a>
                            <a class="my-1" href="tel:+7 (3022) 57-10-10">+7 (3022) 57-10-10</a>
                            <a class="my-1" href="tel:+7 (914) 357-50-50">+7 (914) 357-50-50</a>
                        </div>
                        <div class="col-12">
                            <div class="span mt-5 mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconEmail.png" alt="Электронная почта">Электронная почта
                            </div>
                            <a href="mailto:nova-ladders@yandex.ru">nova-ladders@yandex.ru</a>
                        </div>
                        <div class="col-12">
                            <div class="span mt-5 mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconGPS.png" alt="Адреса">Адреса</div>
                            <p class="my-2">г. Чита, ул. Бабушкина, 108</p>
                            <p class="my-2">г. Чита, ул. Шилова, 8а</p>
                            <p class="my-2">г. Чита, ул. Ленинградская, 43</p>
                            <p class="my-2">г. Чита, ул. Полины Осипенко, 22</p>
                            <p class="my-2">г. Чита, ул. Вокзальная, 3</p>
                            <p class="my-2">г. Чита, ул. мкр. Октябрьский, 14</p>
                            <p class="my-2">г. Чита, ул. Агинский тракт, 27</p>
                            <p class="my-2">г. Чита, ул. Авиационная</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-8 mt-3 mt-md-0">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab3b5d2cc84117942c7a2a11dcd99d14230a5605b7d47c42cb99e26fde82002af&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true">
                        </script>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer pt-4 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <p>© NOVA - алюминиевые лестницы и стремянки</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>672012, Чита, ул. Бутина, 115</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="d-inline">Сайт сделан&ensp;</p><span class="madeIn">des.nikk</span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal lpModal-->
        <div class="modal fade bd-example-modal-lg lpModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>ЛП</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 py-md-0 d-flex flex-column my-auto">
                                <h2>ЛП</h2>
                                <h3>Прямая лестница</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg1.png" alt="Прямая лестница">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПБ106</th>
                                            <td>3.8</td>
                                            <td>193 / 51 / 6.5</td>
                                            <td>0.064</td>
                                            <td>1/06</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПБ109</th>
                                            <td>5.3</td>
                                            <td>277 / 51 / 6.5</td>
                                            <td>0.092</td>
                                            <td>1/09</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПБ112</th>
                                            <td>6.9</td>
                                            <td>361 / 51 / 6.5</td>
                                            <td>0.120</td>
                                            <td>1/12</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПМ106</th>
                                            <td>3.7</td>
                                            <td>193 / 38 / 6.5</td>
                                            <td>0.048</td>
                                            <td>1/06</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПМ109</th>
                                            <td>5.2</td>
                                            <td>277 / 38 / 6.5</td>
                                            <td>0.069</td>
                                            <td>1/09</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Прямая лестница ЛПМ112</th>
                                            <td>6.8</td>
                                            <td>361 / 38 / 6.5</td>
                                            <td>0.090</td>
                                            <td>1/12</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal lpModal-->

        <!-- Modal lr3Modal -->
        <div class="modal fade bd-example-modal-lg lr3Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>ЛРЗ</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 p-md-0 d-flex flex-column my-auto">
                                <h2>ЛРЗ</h2>
                                <h3>Раскладная (складная) лестница из алюминия, с обрезиненным поверхностью

                                пластиковых опор и уникальным профилем ступеней</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg2.png" alt="Раскладная (складная) лестница">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ307</th>
                                            <td>13.1</td>
                                            <td>197 / 51 / 17</td>
                                            <td>0.171</td>
                                            <td>3/07</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ307+</th>
                                            <td>13.1</td>
                                            <td>197 / 51 / 17</td>
                                            <td>0.171</td>
                                            <td>3/07</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ308+</th>
                                            <td>14.8</td>
                                            <td>226 / 51 / 17</td>
                                            <td>0.195</td>
                                            <td>3/08</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ309+</th>
                                            <td>16.3</td>
                                            <td>253 / 51 / 17</td>
                                            <td>0.219</td>
                                            <td>3/09</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ310+</th>
                                            <td>17.9</td>
                                            <td>282 / 51 / 17</td>
                                            <td>0.244</td>
                                            <td>3/10</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ311+</th>
                                            <td>19.6</td>
                                            <td>309 / 51 / 17</td>
                                            <td>0.268</td>
                                            <td>3/11</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРМ312+</th>
                                            <td>21.2</td>
                                            <td>338 / 51 / 17</td>
                                            <td>0.292</td>
                                            <td>3/12</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница раскладная (складная) ЛРC307+</th>
                                            <td>11.9</td>
                                            <td>197 / 51 / 17</td>
                                            <td>0.171</td>
                                            <td>3/07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal lr3Modal-->

        <!-- Modal lu2Modal -->
        <div class="modal fade bd-example-modal-lg lu2Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>ЛУ2</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 py-md-3 d-flex flex-column my-auto">
                                <h2>ЛУ2</h2>
                                <h3>Универсальная лестница с уникальным профилем ступени для предотвращения соскальзывания и

                                усиленным механизмом шарнира. Профиль лестницы сделан из алюминия и не

                                оставляет следов на руках и одежде.</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg3.png" alt="Универсальная лестница">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Лестница универсальная ЛУМ204+</th>
                                            <td>7.0</td>
                                            <td>128 / 39 / 14</td>
                                            <td>0.07</td>
                                            <td>2/04</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница универсальная ЛУМ206+</th>
                                            <td>9.0</td>
                                            <td>184 / 39 / 14</td>
                                            <td>0.101</td>
                                            <td>2/06</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница универсальная ЛУМ208+</th>
                                            <td>11.2</td>
                                            <td>240 / 39 / 14</td>
                                            <td>0.131</td>
                                            <td>2/08</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница универсальная ЛУМ210+</th>
                                            <td>13.2</td>
                                            <td>296 / 39 / 14</td>
                                            <td>0.162</td>
                                            <td>2/10</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal lu2Modal-->

        <!-- Modal lu4Modal -->
        <div class="modal fade bd-example-modal-lg lu4Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>ЛУ4</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 py-md-3 d-flex flex-column my-auto">
                                <h2>ЛУ4</h2>
                                <h3>Универсальная лестница трансформер из алюминия с обрезиненной ручкой и

                                усиленным механизмом шарнира лестницы</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg3.png" alt="Универсальная лестница трансформер">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУC422</th>
                                            <td>11.6</td>
                                            <td>71 / 39 / 26</td>
                                            <td>0.072</td>
                                            <td>2/2+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ422</th>
                                            <td>12.0</td>
                                            <td>71 / 39 / 26</td>
                                            <td>0.072</td>
                                            <td>2/2+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ422+</th>
                                            <td>12.0</td>
                                            <td>71 / 39 / 26</td>
                                            <td>0.072</td>
                                            <td>2/2+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ432+</th>
                                            <td>13.0</td>
                                            <td>99 / 39 / 26</td>
                                            <td>0.100</td>
                                            <td>2/3+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ433+</th>
                                            <td>14.0</td>
                                            <td>99 / 39 / 26</td>
                                            <td>0.100</td>
                                            <td>2/3+2/3</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ443+</th>
                                            <td>15.0</td>
                                            <td>127 / 39 / 26</td>
                                            <td>0.129</td>
                                            <td>2/4+2/3</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ444+</th>
                                            <td>15.9</td>
                                            <td>127 / 39 / 26</td>
                                            <td>0.129</td>
                                            <td>2/4+2/4</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Лестница трансформер ЛУМ454+</th>
                                            <td>17.3</td>
                                            <td>155 / 39 / 26</td>
                                            <td>0.157</td>
                                            <td>2/5+2/4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal lu4Modal-->

        <!-- Modal lubModal -->
        <div class="modal fade bd-example-modal-lg lubModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>ЛУБ</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 py-md-0 d-flex flex-column my-auto">
                                <h2>ЛУБ</h2>
                                <h3>Универсальная лестница трансформер из алюминия с обрезиненной ручкой и

                                усиленным механизмом шарнира лестницы</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg4.png" alt="Универсальная лестница трансформер">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">ЛУБ204</th>
                                            <td>7.4</td>
                                            <td>128 / 52 / 26</td>
                                            <td>0.094</td>
                                            <td>2/04</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ206</th>
                                            <td>9.5</td>
                                            <td>184 / 52 / 26</td>
                                            <td>0.134</td>
                                            <td>2/06</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ208</th>
                                            <td>11.6</td>
                                            <td>240 / 52 / 26</td>
                                            <td>0.175</td>
                                            <td>2/08</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ210</th>
                                            <td>13.7</td>
                                            <td>296 / 52 / 26</td>
                                            <td>0.216</td>
                                            <td>2/10</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ422</th>
                                            <td>11.9</td>
                                            <td>71 / 52 / 26</td>
                                            <td>0.096</td>
                                            <td>2/2+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ432</th>
                                            <td>13.0</td>
                                            <td>99 / 52 / 26</td>
                                            <td>0.134</td>
                                            <td>2/3+2/2</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ433</th>
                                            <td>14.1</td>
                                            <td>99 / 52 / 26</td>
                                            <td>0.134</td>
                                            <td>2/3+2/3</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ443</th>
                                            <td>15.1</td>
                                            <td>127 / 52 / 26</td>
                                            <td>0.172</td>
                                            <td>2/4+2/3</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ444</th>
                                            <td>16.2</td>
                                            <td>127 / 52 / 26</td>
                                            <td>0.172</td>
                                            <td>2/4+2/4</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">ЛУБ454</th>
                                            <td>17.3</td>
                                            <td>155 / 52 / 26</td>
                                            <td>0.209</td>
                                            <td>2/5+2/4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal lubModal-->

        <!-- Modal СА1Modal -->
        <div class="modal fade bd-example-modal-lg sa2Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12">
                                <button type="button" class="close ml-auto mt-3 mr-3" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="col-12 col-md-4 text-center d-none d-md-block">
                                <background>СА1</background>
                            </div>
                            <div class="col-12 col-md-8 py-3 py-md-0 d-flex flex-column my-auto">
                                <h2>СА1</h2>
                                <h3>Универсальная лестница трансформер из алюминия с обрезиненной ручкой и усиленным механизмом шарнира лестницы</h3>
                            </div>
                            <div class="col-12 col-md-4 d-none d-md-block pl-0">
                                <img src="static/img/content/modalImg5.png" alt="Универсальная лестница трансформер">
                            </div>
                            <div class="col-12 col-md-8 pr-0 pr-md-5 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Артикул</th>
                                            <th scope="col">Вес (кг)</th>
                                            <th scope="col">Длина/Ширина/Высота (см)</th>
                                            <th scope="col">Объем (м³)</th>
                                            <th scope="col">Кол-во ступеней</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Стремянка СА103</th>
                                            <td>3.6</td>
                                            <td>126 / 48 / 6</td>
                                            <td>0.072</td>
                                            <td>1/03</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Стремянка СА104</th>
                                            <td>4.6</td>
                                            <td>152 / 51 / 6</td>
                                            <td>0.072</td>
                                            <td>1/04</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Стремянка СА105</th>
                                            <td>5.8</td>
                                            <td>176 / 53 / 6</td>
                                            <td>0.072</td>
                                            <td>1/05</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Стремянка СА106</th>
                                            <td>6.8</td>
                                            <td>202 / 55 / 6</td>
                                            <td>0.100</td>
                                            <td>1/06</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Стремянка СА107</th>
                                            <td>7.8</td>
                                            <td>228 / 57 / 6</td>
                                            <td>0.100</td>
                                            <td>1/07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal СА1Modal-->


        <script>
            svg4everybody();
        </script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
