<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nova-Line</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main0so7pm.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <span class="city">Ваш город</span>&nbsp;
                        <span class="citySelected">Чита</span>
                    </div>
                    <div class="offset-3 col-4">
                        <span class="emailDescription">Электронная почта</span>&nbsp;
                        <a class="emailSelected" href="mailto:nova-ladders@yandex.ru">nova-ladders@yandex.ru</a>
                    </div>
                    <div class="col-3">
                        <span class="OneNumberDescription">Единый номер</span>&nbsp;
                        <a class="OneNumber" href="tel:88002502595">8 (800) 250-25-95</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-2 d-flex align-items-center">
                        <img src="static/img/content/logo.png" alt="logo">
                    </div>
                    <div class="col-10 menu">
                        <ul class="navbar-nav bd-navbar-nav flex-row h-100 d-flex justify-content-around">
                            <li><a href="/">ГЛАВНАЯ</a>
                            </li>
                            <li><a href="/">КАТАЛОГ</a>
                            </li>
                            <li><a href="/">НОВОСТИ</a>
                            </li>
                            <li><a href="/">ПАРТНЕРАМ</a>
                            </li>
                            <li><a href="/">О НАС</a>
                            </li>
                            <li><a href="/">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="oneSection">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>СТРОИТЕЛЬНЫЕ И УНИВЕРСАЛЬНЫЕ ЛЕСТНИЦЫ</h1>
                        <p class="h1Description">Компания NOVA, производитель универсальных лестниц и стремянок из
                            <br>алюминия, приглашает к сотрудничеству торговые предприятия.</p>
                        <a class="blueBtn" href="/"><span>ПОДРОБНЕЕ</span></a>
                    </div>
                    <div class="col-6">
                        <img class="OneSectionImg" src="static/img/content/OneSection.png" alt="OneSection">
                    </div>
                </div>
            </div>

        </section>

        <section class="twoSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">КАТАЛОГ</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 ">
                        <div class="centerSlider text-center">
                            <div class="blockSlider">
                                <span>ЛР3</span>
                                <p>Раскладная (складная) лестница из
                                    <br>анодированного алюминия, с обрезиненным
                                    <br>поверхностью пластиковых опор и уникальным
                                    <br>профилем ступеней</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lr3.png" alt="ЛР3">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУ2</span>
                                <p>Универсальная лестница с уникальным
                                    <br>профилем ступени для предотвращения
                                    <br>соскальзывания и усиленным
                                    <br>механизмом шарнира. Профиль лестницы
                                    <br>сделан из анодированного алюминия и
                                    <br>не оставляет следов на руках и одежде</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lu2.png" alt="ЛУ2">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУ4</span>
                                <p>Универсальная лестница трансформер
                                    <br>из анодированного алюминия с
                                    <br>обрезиненной ручкой и усиленным
                                    <br>механизмом шарнира лестницы</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lu4.png" alt="ЛУ4">
                            </div>
                            <div class="blockSlider">
                                <span>ЛУБ</span>
                                <p>Лестница изготовлена из
                                    <br>высокопрочного алюминиевого
                                    <br>сплава, покрытым специальной
                                    <br>краской защищающей ее при
                                    <br>любых погодных условиях</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" style="top: 0px;right: -20px;" src="static/img/content/lub.png" alt="lub">
                            </div>
                            <div class="blockSlider">
                                <span>СА2</span>
                                <p>Стремянка с удобными и широкими
                                    <br>ступенями из анодированного алюминия
                                    <br>с удобной и нескользящей ручкой</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/sa1.png" alt="sa1">
                            </div>
                            <div class="blockSlider">
                                <span>ЛП</span>
                                <p>Прямая лестница</p>
                                <a>ПОДРОБНЕЕ</a>
                                <img class="blockSliderImg" src="static/img/content/lp1.png" alt="ЛП">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="threeSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">НОВОСТИ</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="newsSlider text-center">
                            <div class="newsBlockSlider">
                                <span>Особенности лестниц-стремянок</span>
                                <time>22.03.2019</time>
                                <p>Удобные и устойчивые
                                    <br>лестницы-стремянки - незаменимый
                                    <br>помощник на производстве, в офисе,
                                    <br>дома и на даче. С ними комфортно
                                    <br>работать даже тем, кто боится высоты,
                                    <br>ведь их конструкция позволяет
                                    <br>надежно установить лестницы
                                    <br>практически на любой твердой
                                    <br>поверхности.
                                </p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Техника безопасности при<br>эксплуатации прямых лестниц</span>
                                <time>22.03.2019</time>
                                <p>Нарушение правил установки и
                                    <br>эксплуатации прямой лестницы может
                                    <br>привести к серьезным проблемам, даже
                                    <br>если рабочая высота не превышает
                                    <br>одного метра.</p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Правила безопасного<br>хранения стремянок в быту</span>
                                <time>22.03.2019</time>
                                <p>Хранение стремянки на территории
                                    <br>жилой площади всегда сопряжено с
                                    <br>риском получения травм, и, чтобы этого
                                    <br>избежать, необходимо соблюдать
                                    <br>правила безопасности</p>
                            </div>
                            <div class="newsBlockSlider">
                                <span>Феникс-креп в<br>Кемеровской области</span>
                                <time>22.03.2019</time>
                                <p>На территории Кемеровской области
                                    <br>теперь действует наш дистрибьютор -
                                    <br>Феникс-креп.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">СОТРУДНИЧЕСТВО</h2>
                        <p class="titleSectionDescription">Мы приглашаем к сотрудничеству торговые предприятия, специализирующиеся
                            <br>на реализации строительного оборудования, инструмента и материалов.</p>
                    </div>
                    <div class="col-12">
                        <p class="advantage">Преимущества сотрудничества</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon1.png" alt="Надежность">
                        <div class="moduleBlock1 d-inline-block">
                            <p class="title">Надежность</p>
                            <p class="description">Непосредственное сотрудничество
                                <br>с производителем</p>
                        </div>
                    </div>
                    <div class="col-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon2.png" alt="Индивидуальность">
                        <div class="moduleBlock2 d-inline-block">
                            <p class="title">Индивидуальность</p>
                            <p class="description">Возможность изготовления лестниц
                                <br>по индивидуальным размерам</p>
                        </div>
                    </div>
                    <div class="col-4 advantageBlock">
                        <img class="icon" src="static/img/content/icon3.png" alt="Гибкость">
                        <div class="moduleBlock3 d-inline-block">
                            <p class="title">Гибкость</p>
                            <p class="description">Гибкая ценовая политика</p>
                        </div>
                    </div>
                    <div class="col-4 advantageBlock mt-5">
                        <img class="icon" src="static/img/content/icon4.png" alt="Логистика">
                        <div class="moduleBlock4 d-inline-block">
                            <p class="title">Логистика</p>
                            <p class="description">Обеспечение транспортной
                                <br>логистики
                            </p>
                        </div>
                    </div>
                    <div class="col-4 advantageBlock mt-5">
                        <img class="icon" src="static/img/content/icon5.png" alt="Кратчайшие сроки">
                        <div class="moduleBlock5 d-inline-block">
                            <p class="title">Кратчайшие сроки</p>
                            <p class="description">Короткий срок исполнения заявки</p>
                        </div>
                    </div>
                    <div class="col-4 advantageBlock mt-5">
                        <img class="icon" src="static/img/content/icon6.png" alt="Надежность">
                        <div class="moduleBlock6 d-inline-block">
                            <p class="title">Доступность</p>
                            <p class="description">Отгрузка со складов в
                                <br>городе Чита</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fiveSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">О НАС</h2>
                    </div>
                    <div class="col-12">
                        <p>На сайте компании «NOVA» можно выбрать по оптимальной цене лестницы, стремянки строительные алюминиевые различных типов - в Чите и любом другом городе.
                            <br>Алюминиевые лестницы нашего предприятия пользуются большим спросом. Самые разные категории потребителей стремятся купить их.</p>
                        <p>Применение универсальных алюминиевых лестниц и стремянок оправдано и в строительных и производственных работах. С помощью лестниц из высокопрочного
                            <br>алюминиевого сплава можно работать на садово-огородных участках, на ремонте квартиры или дома, решать другие бытовые задачи.</p>
                        <p>На нашем сайте легко подобрать модели. Модификации стремянок алюминиевых отличаются друг от друга по таким параметрам, как:</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Количество ступенек на лестницах и стремянках существенно варьируется;</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Возможность лестниц и стремянок выдерживать максимальные нагрузки;</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Полки для инструментов;</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Дополнительные аксессуары на лестницах и стремянках (крючки, крепления);</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Высота (алюминиевая лестница может иметь от 5 до 15 ступеней);</p>
                    </div>
                    <div class="col-4 desc">
                        <p class="ml-3">Цена;</p>
                    </div>
                    <div class="col-12">
                        <p>Лестница, стремянка незаменима при выполнении строительных, ремонтных и отделочных работ. С помощью лестниц и стремянок можно быстро, удобно и безопасно
                            <br>достать до любого труднодоступного места как внутри помещения, так и снаружи. Лестницей, стремянкой можно пользоваться в быту и в профессиональной
                            <br>сфере.Стремянки алюминиевые подоходят для любых подсобных работ.</p>
                        <p>Позвонив или написав нам, вы можете не только выбрать и заказать лестницы, стремянки строительные из высокопрочного алюминиевого сплава, но и воспользоваться
                            <br>нашей помощью. Мы поможем правильно подобрать и купить необходимую для решения ваших задач конструкцию. Рассчитаем итоговую цену заказа алюминиевых
                            <br>строительных лестниц вместе с доставкой. Прислать заявку вы можете из Читы или другого города РФ.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sixSection mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titleSection">КОНТАКТЫ</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4">
                        <div class="col-12">
                            <div class="span mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconPhone.png" alt="Номер телефона">Номер телефона</div>
                            <a class="my-1" href="tel:8 (800) 250-25-95">8 (800) 250-25-95</a>
                            <a class="my-1" href="tel:+7 (3022) 57-10-10">+7 (3022) 57-10-10</a>
                            <a class="my-1" href="tel:+7 (914) 357-50-50">+7 (914) 357-50-50</a>
                        </div>
                        <div class="col-12">
                            <div class="span mt-5 mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconEmail.png" alt="Электронная почта">Электронная почта</div>
                            <a href="mailto:nova-ladders@yandex.ru">nova-ladders@yandex.ru</a>
                        </div>
                        <div class="col-12">
                            <div class="span mt-5 mb-3">
                                <img class="d-inline mb-1 mr-2" src="static/img/content/iconGPS.png" alt="Адреса">Адреса</div>
                            <p class="my-2">г. Чита, ул. Бабушкина, 108</p>
                            <p class="my-2">г. Чита, ул. Шилова, 8а</p>
                            <p class="my-2">г. Чита, ул. Ленинградская, 43</p>
                            <p class="my-2">г. Чита, ул. Полины Осипенко, 22</p>
                            <p class="my-2">г. Чита, ул. Вокзальная, 3</p>
                            <p class="my-2">г. Чита, ул. мкр. Октябрьский, 14</p>
                            <p class="my-2">г. Чита, ул. Агинский тракт, 27</p>
                            <p class="my-2">г. Чита, ул. Авиационная</p>
                        </div>

                    </div>
                    <div class="col-8">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab3b5d2cc84117942c7a2a11dcd99d14230a5605b7d47c42cb99e26fde82002af&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </section>


        <footer class="page__footer">
            <div class="footer pt-4 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <p>© NOVA - алюминиевые лестницы и стремянки</p>
                        </div>
                        <div class="col-4">
                            <p>672012, Чита, ул. Бутина, 115</p>
                        </div>
                        <div class="col-4">
                            <p class="d-inline">Сайт сделан</p><span class="madeIn">des.nikk</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main0so7pm.min.js"></script>
    </body>

</html>