/* This stylesheet generated by Transfonter (https://transfonter.org) on September 22, 2017 10:59 AM */

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-ExtraBo.eot');
	src: local('Narziss Pro Cyrillic Drops ExtraBold'), local('NarzissProCyrillicDrops-ExtraBo'),
		url('NarzissProCyrillicDrops-ExtraBo.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-ExtraBo.woff') format('woff'),
		url('NarzissProCyrillicDrops-ExtraBo.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-Medium.eot');
	src: local('Narziss Pro Cyrillic Swirls Medium'), local('NarzissProCyrillicSwirls-Medium'),
		url('NarzissProCyrillicSwirls-Medium.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-Medium.woff') format('woff'),
		url('NarzissProCyrillicSwirls-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic.eot');
	src: local('Narziss Pro Cyrillic'), local('NarzissProCyrillic'),
		url('NarzissProCyrillic.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic.woff') format('woff'),
		url('NarzissProCyrillic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-Bold.eot');
	src: local('Narziss Pro Cyrillic Drops Bold'), local('NarzissProCyrillicDrops-Bold'),
		url('NarzissProCyrillicDrops-Bold.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-Bold.woff') format('woff'),
		url('NarzissProCyrillicDrops-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-SemiBold.eot');
	src: local('Narziss Pro Cyrillic SemiBold'), local('NarzissProCyrillic-SemiBold'),
		url('NarzissProCyrillic-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-SemiBold.woff') format('woff'),
		url('NarzissProCyrillic-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-Medium.eot');
	src: local('Narziss Pro Cyrillic Medium'), local('NarzissProCyrillic-Medium'),
		url('NarzissProCyrillic-Medium.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-Medium.woff') format('woff'),
		url('NarzissProCyrillic-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-Heavy.eot');
	src: local('Narziss Pro Cyrillic Drops Heavy'), local('NarzissProCyrillicDrops-Heavy'),
		url('NarzissProCyrillicDrops-Heavy.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-Heavy.woff') format('woff'),
		url('NarzissProCyrillicDrops-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-Bold.eot');
	src: local('Narziss Pro Cyrillic Bold'), local('NarzissProCyrillic-Bold'),
		url('NarzissProCyrillic-Bold.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-Bold.woff') format('woff'),
		url('NarzissProCyrillic-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-Medium.eot');
	src: local('Narziss Pro Cyrillic Drops Medium'), local('NarzissProCyrillicDrops-Medium'),
		url('NarzissProCyrillicDrops-Medium.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-Medium.woff') format('woff'),
		url('NarzissProCyrillicDrops-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-SemiBol.eot');
	src: local('Narziss Pro Cyrillic Drops SemiBold'), local('NarzissProCyrillicDrops-SemiBol'),
		url('NarzissProCyrillicDrops-SemiBol.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-SemiBol.woff') format('woff'),
		url('NarzissProCyrillicDrops-SemiBol.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-Bold.eot');
	src: local('Narziss Pro Cyrillic Swirls Bold'), local('NarzissProCyrillicSwirls-Bold'),
		url('NarzissProCyrillicSwirls-Bold.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-Bold.woff') format('woff'),
		url('NarzissProCyrillicSwirls-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops-Ultra.eot');
	src: local('Narziss Pro Cyrillic Drops Ultra'), local('NarzissProCyrillicDrops-Ultra'),
		url('NarzissProCyrillicDrops-Ultra.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops-Ultra.woff') format('woff'),
		url('NarzissProCyrillicDrops-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-Heavy.eot');
	src: local('Narziss Pro Cyrillic Swirls Heavy'), local('NarzissProCyrillicSwirls-Heavy'),
		url('NarzissProCyrillicSwirls-Heavy.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-Heavy.woff') format('woff'),
		url('NarzissProCyrillicSwirls-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls.eot');
	src: local('Narziss Pro Cyrillic Swirls'), local('NarzissProCyrillicSwirls'),
		url('NarzissProCyrillicSwirls.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls.woff') format('woff'),
		url('NarzissProCyrillicSwirls.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-ExtraB.eot');
	src: local('Narziss Pro Cyrillic Swirls ExtraBold'), local('NarzissProCyrillicSwirls-ExtraB'),
		url('NarzissProCyrillicSwirls-ExtraB.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-ExtraB.woff') format('woff'),
		url('NarzissProCyrillicSwirls-ExtraB.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-Ultra.eot');
	src: local('Narziss Pro Cyrillic Ultra'), local('NarzissProCyrillic-Ultra'),
		url('NarzissProCyrillic-Ultra.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-Ultra.woff') format('woff'),
		url('NarzissProCyrillic-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-SemiBo.eot');
	src: local('Narziss Pro Cyrillic Swirls SemiBold'), local('NarzissProCyrillicSwirls-SemiBo'),
		url('NarzissProCyrillicSwirls-SemiBo.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-SemiBo.woff') format('woff'),
		url('NarzissProCyrillicSwirls-SemiBo.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-Heavy.eot');
	src: local('Narziss Pro Cyrillic Heavy'), local('NarzissProCyrillic-Heavy'),
		url('NarzissProCyrillic-Heavy.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-Heavy.woff') format('woff'),
		url('NarzissProCyrillic-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Swirls';
	src: url('NarzissProCyrillicSwirls-Ultra.eot');
	src: local('Narziss Pro Cyrillic Swirls Ultra'), local('NarzissProCyrillicSwirls-Ultra'),
		url('NarzissProCyrillicSwirls-Ultra.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicSwirls-Ultra.woff') format('woff'),
		url('NarzissProCyrillicSwirls-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic Drops';
	src: url('NarzissProCyrillicDrops.eot');
	src: local('Narziss Pro Cyrillic Drops'), local('NarzissProCyrillicDrops'),
		url('NarzissProCyrillicDrops.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillicDrops.woff') format('woff'),
		url('NarzissProCyrillicDrops.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Narziss Pro Cyrillic';
	src: url('NarzissProCyrillic-ExtraBold.eot');
	src: local('Narziss Pro Cyrillic ExtraBold'), local('NarzissProCyrillic-ExtraBold'),
		url('NarzissProCyrillic-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('NarzissProCyrillic-ExtraBold.woff') format('woff'),
		url('NarzissProCyrillic-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
